<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./image/01.png">
    <title>我的词典</title> 
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
  
</head>
<body>
      <!--导航-->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!--当你切换到移动端或屏幕比较小的时候显示的logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
                <!--显示在页面的logo-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="margin-right:-125px;">
                    <li><a href="#">词典 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">翻译</a></li>
                    <li><a href="#">精品课</a></li>
                    <li><a href="#">云笔记</a></li>
                    <li><a href="#">人工翻译</a></a></li>
                    <li><a href="#">慧慧</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th-large -size" style="font-size:20px;line-height:10px;color:#ccc;"></span> 更多产品</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
        <div class="col-xs-10 col-sm-offset-1 col-md-6 col-md-offset-5 " >
            <img src="./image/logo.png" alt="">
        </div>
    <div id="margin2"></div>
        <div class="col-xs-10 col-sm-offset-1 col-md-6 col-md-offset-3 " >
            <div class="input">
            <input type="text" class="btn btn-width" name="" placeholder="输入翻译的文本">
            <input type="button" class="btn btn-danger"  name="" value="翻译">      
        </div>
    </div>
    <div id="margin3">
        <div class="col-xs-10 col-sm-offset-1 col-md-6 col-md-offset-3 hove-color" >
        <span><a href="#">下载词典客户端</a></span>|
        <span><a href="#">下载词典移动端</a></span>|
        <span><a href="#"> 查看单词本</a></span>|
        <span><a href="#">秒懂译义</a></span>
        </div>
    </div>
    <div class="crl"></div>
    <div id="adv">
       <div class="col-xs-3 col-sm-offset-10 col-md-9 col-md-offset-1 hove-nav" >
            <div class="fl">
                <div class="advnav" style="height:50px; background:#ff0;">
                    <div class="head">
                        <div class="annav">
                            <span class="active">精选阅读</span>
                            <span>必备课程</span>
                            <span>折扣精选</span>
                        </div>
                    </div>
                </div>
                <div id="vista">
                    <div class="news">
                        <a href="#"><img src="./image/news.jpg" alt=""></a>
                        <div class="news-detail">
                            <h3><a href="#">小王子：即便他被所有人瞧不起，我也不会这样认为</a></h3>
                            <p></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="rt" >

                <div class="rtnav" style="height:50px; background:red;"></div>
            </div>
        </div>
    </div>



</body>
    <script src="./dist/js/jquery.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script>
        
    </script>
</html>
